{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.4"
    },
    {
      "package": "MySQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MySQL.git",
      "version": "2.0.4"
    },
    {
      "package": "PerfectCURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
      "version": "2.1.5"
    },
    {
      "package": "PerfectCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.0.7"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.0.9"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.11"
    },
    {
      "package": "PerfectLogger",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
      "version": "0.0.7"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.0.5"
    },
    {
      "package": "PerfectRequestLogger",
      "reason": null,
      "repositoryURL": "https://github.com/dabfleming/Perfect-RequestLogger.git",
      "version": "0.2.0"
    },
    {
      "package": "PerfectSMTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SMTP.git",
      "version": "1.0.9"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.12"
    },
    {
      "package": "SwiftMoment",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
      "version": "0.9.1"
    },
    {
      "package": "cURL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
      "version": "2.0.6"
    },
    {
      "package": "mysqlclient",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mysqlclient.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}